# CP-CW1

./: .gitignore  00012162.sln  CP.CW1.0012162.sln  LICENSE  README.md
CP.CW1.0012162/: App.config  CP.CW1.0012162.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CP.CW1.0012162/Properties/: Settings.Designer.cs  Settings.settings
Client/: Client.csproj  Form1.Designer.cs  Form1.cs
Service/: App.config  IService1.cs  Service.csproj  Service1.cs
Service/Properties/: AssemblyInfo.cs
WCF/: DownloadFile.cs  IService1.cs  ProgressChangedEventArgs.cs  Service1.cs  WCF.csproj
WCF/Properties/: AssemblyInfo.cs
